services:
  - type: web
    name: portfolio-client
    env: static
    buildCommand: npm install --legacy-peer-deps && npx cross-env CI=false npm run build
    staticPublishPath: ./build
    envVars:
      - key: REACT_APP_API_URL
        value: https://portfolio-server-m729.onrender.com
    routes:
      - type: rewrite
        source: /*
        destination: /index.html