services:
  - type: web
    name: portfolio-client
    env: node
    buildCommand: cd client && npm install && npm run build
    startCommand: cd client && npm start
    envVars:
      - key: REACT_APP_API_URL
        value: https://portfolio-server-m729.onrender.com
      - key: PUBLIC_URL
        value: https://portfolio-aadhithyafullfur.vercel.app
    staticPublishPath: ./client/build # Directory containing static assets to serve
